public class Solution {
    public static int longestSubarrayWithSumK(int []a, long k) {
        // Write your code here
        int sum=0;
        int maxlen=0;
        int l=0;
        int r=0;
        int n=a.length;
        while(r<n){
             sum += a[r];
             while(sum>k){
                 sum+=a[l];
                 l++;
             }
           if(sum==k){
                 maxlen=Math.max(maxlen, r-l+1);
             }
             r++;
        }
        return maxlen;
    }
}
